.section{
    height:auto;
    padding-bottom: 20px;
    background-image: linear-gradient(to left bottom, #ffffff, #cbc6e0, #9890c0, #675da1, #312e81);
    background-repeat: no-repeat;
    background-size: cover;
    min-height:88.2vh;
}

@import url('http://fonts.googleapis.com/css?family=Poppins');
/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Poppins',sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1a1a1d;
} */

.container-fluid{
    width:90%;
    padding:10px 20px;
    background-color: #fff;
    /* color:white; */
    position:relative;
    top:10px;
    /* left:10px;
    right:10px; */
    border-radius: 20px;
    border:2px solid #312e81;
    letter-spacing: 2px;
    display: flex;
    justify-content: space-between;
}
.container{
   display:grid;
   grid-template-columns: auto auto auto;
   min-width:900px;
}
button {
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: white;
    background-color: #e4bd3c;
    border-radius: 100px;
    padding: 10px 30px 10px 30px;
    transform-origin: center;
    position: relative;
    overflow: hidden;
  }
  button:hover{
    background-color: #312e81;
  }
  
  button::before {
    content: " ";
    position: absolute;
    top: 0px;
    width: 40px;
    height: 50px;
    transform: skewX(40deg) translateX(-90px);
    background-color: rgba(255, 255, 255, 0.411);
    z-index: 99;
    transition: 0.8s cubic-bezier(0.97, 0.02, 0.44, 0.99);
  }
  
  button:hover::before {
    transform: skewX(40deg) translateX(100px);
    animation: btnshine 1s cubic-bezier(0.97, 0.02, 0.44, 0.99) infinite;
  }
  @keyframes btnshine {
    from {
      transform: skewX(40deg) translateX(-90px);
    }
    to {
      transform: skewX(40deg) translateX(100px);
    }
  }
.container .card{
    position: relative;
    width: 350px;
    height: 350px;
    margin: 20px auto;
    border-radius:16px;
  /* From https://css.glass */
    background: #f8f0d9;
    border-radius: 16px;
    box-shadow: 0 1px 10px rgba(255, 255, 255, 0.963);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid #000;
    transition: 0.5s;
}
.fa-video-camera, .fa-theater-masks{
    font-size:80px;
    padding-top:10px;
    padding-left:40px;
    color:#312e81;
}
/*.container .card:hover{
    box-shadow: 0 30px 50px rgba(0,0,0,.2);
}
.container .card .face{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .card .face.face1{
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
   /* From https://css.glass 
    background: rgba(255, 255, 255, 0);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.63);
    /* color: #ffff; 
}
.container .card .face.face1 h2{
    margin-top: 80px;
}
.container .card .face.face1 a{
    display: inline-block;
    padding: 10px 15px;
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    border-radius: 20px;
    /* border:2px solid #e4bd3c; 
    background-color: #312e81;
    transition: 0.5s;
}
.container .card .face.face1 a:hover{
    color:#000;
    background: #ffff;
}
.container .card .face.face2{
    /* background: #312e81; 
    border-radius: 16px;
    transition: 0.5s;
}
.container .card:hover .face.face2{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
    /* border:2px solid #312e81; 
}
.container .card .face.face2 img{
    margin: 0px;
    padding: 0;
    width: 250px;
    height: 350px;
    color: #fff;
    border-radius: 16px;
    transition: 0.5s;
}
.container .card:hover .face.face2 img{
  
    width:100px;
    height:100px;
    border-radius: 50%;
}
.content h2{
    background-color: #ffffff;
    width:250px;
    position:relative;
    top:10px;
}
 */

 .card {
    position: relative;
    margin: 150px auto;
    width: 450px;
    padding: 20px;
    box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    border: 0;
}
.card .circle {
    border-radius: 3px;
    width: 150px;
    height: 150px;
    background: black;
    position: absolute;
    right: 0px;
    top: 0;
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    border-top-right-radius:16px;
    border-bottom-left-radius: 170px;
}
.card .content {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
}
.card h1 {
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 0;
}
.card h2 {
    font-size: 18px;
    letter-spacing: 0.5px;
    font-weight: 300;
}
.card .social {
    margin-bottom: 5px;
}
.card .social a {
    text-decoration: none !important;
    color: black;
    margin-left: 8px;
    font-weight: 300;
}
.card .social a i {
    font-weight: 400;
}
.card .location {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card .location i {
    color: red;
}
.card .location p {
    font-weight: 300;
}
